<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1 - 기본선택자</title>
    <style>
        /* 전체 선택자 */
        *{
            color: #ddd;
        }

        /* 태그 선택자 */
        h3{
            background-color: #000;
            color: #fff;
            text-align: center;
            letter-spacing: 10px; /*글자 간격 조정*/
        }

        li{
            background-color: aquamarine;
            color: royalblue;
        }

        span{
            font-size: 50px;
            font-weight: bold;
        }

        /* 클랙스 선택자 - 우선순위에서 id선택자 다음으로 높음*/
        .small{
            background-color: pink;
        }

        .big{background-color: orange;}

        /* id 선택자 - 우선순위가 태그보다 위에 있음, 위치에 상관없이 id가 가장 높음 */
        #text{
            background-color: skyblue;
            color: #000;
        }

        /* 선택자 우선순위
            - id > class > tag */
    </style>
</head>
<body>
    <ul>
        <li class="small">쥐</li>
        <li class="big">소</li>
        <li class="big">사자</li>
        <li class="small">토끼</li>
    </ul>
    <h3>태그 선택자</h3>
    <span id="text">span tag</span>
    
</body>
</html>