<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>추가 실습</title>
    <style>
      .profile-ring {
        width: 220px;
        height: 220px;
        border-radius: 50%;
        background: linear-gradient(red, yellow);
        /* 부모한테 줘야함 */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .profile {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: white;
        border: 3px solid white;
        background-image: url("../../img/pooh.png");
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="profile-ring">
      <div class="profile"></div>
    </div>
  </body>
</html>
